<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessonsScheduleBuilder.Common\LessonsScheduleBuilder.Common.csproj" />
    <ProjectReference Include="..\LessonsScheduleBuilder.Data\LessonsScheduleBuilder.Data.csproj" />
    <ProjectReference Include="..\LessonsScheduleBuilder.Logic\LessonsScheduleBuilder.Logic.csproj" />
  </ItemGroup>

</Project>
