# LessonScheduleBuilder

./: LessonsScheduleBuilder.sln
LessonsScheduleBuilder.API/: ApiServicesCollection.cs  LessonsScheduleBuilder.API.csproj  Program.cs  Startup.cs  appsettings.json
LessonsScheduleBuilder.API/Controllers/: ApplicationController.cs  ReportController.cs  ScheduleLessonController.cs
LessonsScheduleBuilder.API/Properties/: launchSettings.json
LessonsScheduleBuilder.Common/Services/: IAzureStorageService.cs
LessonsScheduleBuilder.Data/: AppDbContext.cs  DataServicesCollection.cs  EFExtensions.cs  LessonsScheduleBuilder.Data.csproj
LessonsScheduleBuilder.Data/DTOs/: StudentReportDto.cs  TeacherReportDto.cs
LessonsScheduleBuilder.Data/Enums/: DayOfTheWeek.cs  Gender.cs
LessonsScheduleBuilder.Data/Migrations/: 20210226225754_initial.Designer.cs  20210226225754_initial.cs  20210226233001_addedGroupIdToScheduleLEsson.Designer.cs  20210226233001_addedGroupIdToScheduleLEsson.cs  20210307221034_addedField1ToGroup.Designer.cs  20210307221034_addedField1ToGroup.cs  20210307221238_addedField2ToGroup.Designer.cs  20210307221238_addedField2ToGroup.cs  20210307224310_initial.Designer.cs  20210307224310_initial.cs  20210307224704_initial33.Designer.cs  20210307224704_initial33.cs  20210307224846_initial11.Designer.cs  20210307224846_initial11.cs  AppDbContextModelSnapshot.cs
LessonsScheduleBuilder.Data/Models/: AppUser.cs  Group.cs  LessonType.cs  ScheduleLesson.cs  Student.cs  Teacher.cs  TeacherSpecialization.cs
LessonsScheduleBuilder.Data/ModelsConfiguration/: LessonTypeEFConfig.cs  ScheduleLessonEFConfig.cs
LessonsScheduleBuilder.Data/Repositories/: TeacherReportRepository.cs
LessonsScheduleBuilder.Data/Repositories/Interfaces/: ITeacherReportRepository.cs
LessonsScheduleBuilder.Logic/: AutoMapperProfile.cs  BusinessServicesCollection.cs  LessonsScheduleBuilder.Logic.csproj  LogicServicesCollection.cs
LessonsScheduleBuilder.Logic/BusinessControllers/Reports/: IReportBusinessController.cs  ReportBusinessController.cs
LessonsScheduleBuilder.Logic/BusinessControllers/Schedule/: IScheduleBusinessController.cs  ScheduleBusinessController.cs
LessonsScheduleBuilder.Logic/BusinessControllers/Schedule/Validations/: IScheduledLessonValidation.cs  ScheduleFluentValidation.cs  ScheduledLessonValidation.cs
LessonsScheduleBuilder.Logic/DTOs/: ResponseDto.cs  ScheduleLessonDto.cs
LessonsScheduleBuilder.UnitTests/: LessonsScheduleBuilder.UnitTests.csproj  TestScheduleBuilder.cs
