<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessonsScheduleBuilder.Data\LessonsScheduleBuilder.Data.csproj" />
    <ProjectReference Include="..\LessonsScheduleBuilder.Common\LessonsScheduleBuilder.Common.csproj" />
    <ProjectReference Include="..\LessonsScheduleBuilder.Data\LessonsScheduleBuilder.Data.csproj" />
  </ItemGroup>

</Project>
